mod_name=BreakLimiter
mod_version=0.1.0
mod_group=github.hqnkuh.plugin
mod_description=block break count limiter
mod_author=hqnkuh
mod_website=https://github.com/hqnkuh/BreakLimiter
minecraft_version=1.21.1